html, body {
	margin: 0;	
	padding:0;

}



body {
	height: 100%
		width: 99.5%;
/*	border: 8px solid #F7FFF7;
*/}
.container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
  height: 100%;
  width: 100%;
}

/*About Me portion*/
.header {
/*background-color: #131313;
*/	
background-image: url('img/img3.jpg');
opacity: 0.9;
background-size: cover;
background-position: 	center;	
background-repeat: no-repeat;
border-bottom: 8px solid black;

}

/*About Me Title*/
h1 {
	color: white;
	text-align: center;
	font-size: 18px;
}

/*Portfolio Title*/
h2 {
	text-align: center;
	border-top: 15px solid #F80F37;
	position: relative;
	color: #3D3B3C;
	bottom: 25px;
	font-size: 25px;
	padding-top: 20px;

}
.portfolio {
display: grid;
grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
grid-column-gap: 30px;
grid-row-gap: 30px;
padding-left: 70px;
}

.image {
	width: 300px;
	height: 140px;
}

.contact {
	grid-column-start: 1;
  grid-column-end: 1;
}

h1 {
margin-right: 20px;
	color: black;
}

.item {
	border: 2px solid black;
width: 300px;


}

.item:hover {
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.0);
	transform: scale(1.1);
	border: 2px solid yellow;
}
